<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [2/17/13 11:57 PM].-->
<Mediator name="Mediator1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/BPMSamples/SDOEJBAdapter/Mediator1" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="HRSDOEJBService.findJobSDOById">
            <action>
               <assign>
                  <copy target="$out.parameters/ns0:findJobSDOById/ns0:jobId"
                        xmlns:ns0="http://mitm.soadev.com/service/HRServiceBeanWS"
                        xmlns:inp1="http://xmlns.oracle.com/singleString"
                        expression="$in.request/inp1:singleString"/>
               </assign>
               <invoke reference="HRSDOEJBService" operation="findJobSDOById">
                  <onReply>
                     <assign>
                        <copy target="$out.reply/ns1:jobSDO"
                              expression="$in.parameters/tns:findJobSDOByIdResponse/tns:result"
                              xmlns:tns="http://mitm.soadev.com/service/HRServiceBeanWS"
                              xmlns:ns1="http://mitm.soadev.com/domain"/>
                     </assign>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
