<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [2/18/13 3:35 PM].-->
<Mediator name="Mediator1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/BPMSamples/EJBJavaServiceSample/Mediator1" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="SessionEJB.findJobById">
            <action>
               <assign>
                  <copy target="$out.parameters/ns0:findJobById/arg0"
                        expression="$in.request/inp1:singleString"
                        xmlns:inp1="http://xmlns.oracle.com/singleString"
                        xmlns:ns0="http://service.mitm.soadev.com/"/>
               </assign>
               <invoke reference="SessionEJB" operation="findJobById">
                  <onReply>
                     <transform>
                        <part name="$out.reply"
                              function="xslt(xsl/findJobByIdResponse_To_jobSDO.xsl, $in.parameters)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
